<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHITIETHD" ZOrder="7" X="289" Y="204" Height="181" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:HOADON" ZOrder="6" X="933" Y="265" Height="250" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:HANG" ZOrder="4" X="708" Y="195" Height="273" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="2" X="529" Y="98" Height="273" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTHD_HD" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHD_HG" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HD_NV" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>